{
  "version": 1,
  "projects": {
    "cool-todo": {
      "projectType": "application",
      "root": "apps/cool-todo",
      "sourceRoot": "apps/cool-todo/src",
      "prefix": "cool-company",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/cool-todo",
            "index": "apps/cool-todo/src/index.html",
            "main": "apps/cool-todo/src/main.ts",
            "polyfills": "apps/cool-todo/src/polyfills.ts",
            "tsConfig": "apps/cool-todo/tsconfig.app.json",
            "assets": [
              "apps/cool-todo/src/favicon.ico",
              "apps/cool-todo/src/assets"
            ],
            "styles": [
              "./node_modules/@nebular/theme/styles/prebuilt/dark.css",
              "apps/cool-todo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/cool-todo/src/environments/environment.ts",
                  "with": "apps/cool-todo/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "cool-todo:build:production"
            },
            "development": {
              "browserTarget": "cool-todo:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/cool-todo/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cool-todo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/cool-todo/src/**/*.ts",
              "apps/cool-todo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/cool-todo"],
          "options": {
            "jestConfig": "apps/cool-todo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "cool-todo-backend": {
      "root": "apps/cool-todo-backend",
      "sourceRoot": "apps/cool-todo-backend/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/cool-todo-backend",
            "main": "apps/cool-todo-backend/src/main.ts",
            "tsConfig": "apps/cool-todo-backend/tsconfig.app.json",
            "assets": ["apps/cool-todo-backend/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/cool-todo-backend/src/environments/environment.ts",
                  "with": "apps/cool-todo-backend/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "cool-todo-backend:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/cool-todo-backend/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/cool-todo-backend"],
          "options": {
            "jestConfig": "apps/cool-todo-backend/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "cool-todo-e2e": {
      "root": "apps/cool-todo-e2e",
      "sourceRoot": "apps/cool-todo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/cool-todo-e2e/cypress.json",
            "devServerTarget": "cool-todo:serve:development",
            "tsConfig": "apps/cool-todo-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cool-todo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/cool-todo-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "feature-create-todo": {
      "projectType": "library",
      "root": "libs/feature-create-todo",
      "sourceRoot": "libs/feature-create-todo/src",
      "prefix": "cool-company",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/feature-create-todo"],
          "options": {
            "jestConfig": "libs/feature-create-todo/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/feature-create-todo/src/**/*.ts",
              "libs/feature-create-todo/src/**/*.html"
            ]
          }
        }
      }
    },
    "feature-detail-form": {
      "projectType": "library",
      "root": "libs/feature-detail-form",
      "sourceRoot": "libs/feature-detail-form/src",
      "prefix": "cool-company",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/feature-detail-form"],
          "options": {
            "jestConfig": "libs/feature-detail-form/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/feature-detail-form/src/**/*.ts",
              "libs/feature-detail-form/src/**/*.html"
            ]
          }
        }
      }
    },
    "feature-todos-list": {
      "projectType": "library",
      "root": "libs/feature-todos-list",
      "sourceRoot": "libs/feature-todos-list/src",
      "prefix": "cool-company",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/feature-todos-list"],
          "options": {
            "jestConfig": "libs/feature-todos-list/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/feature-todos-list/src/**/*.ts",
              "libs/feature-todos-list/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared-todos-state": {
      "projectType": "library",
      "root": "libs/shared-todos-state",
      "sourceRoot": "libs/shared-todos-state/src",
      "prefix": "cool-company",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared-todos-state"],
          "options": {
            "jestConfig": "libs/shared-todos-state/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared-todos-state/src/**/*.ts",
              "libs/shared-todos-state/src/**/*.html"
            ]
          }
        }
      }
    },
    "ui-create-todo": {
      "projectType": "library",
      "root": "libs/ui-create-todo",
      "sourceRoot": "libs/ui-create-todo/src",
      "prefix": "cool-company",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui-create-todo"],
          "options": {
            "jestConfig": "libs/ui-create-todo/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui-create-todo/src/**/*.ts",
              "libs/ui-create-todo/src/**/*.html"
            ]
          }
        }
      }
    },
    "ui-detail-form": {
      "projectType": "library",
      "root": "libs/ui-detail-form",
      "sourceRoot": "libs/ui-detail-form/src",
      "prefix": "cool-company",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui-detail-form"],
          "options": {
            "jestConfig": "libs/ui-detail-form/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui-detail-form/src/**/*.ts",
              "libs/ui-detail-form/src/**/*.html"
            ]
          }
        }
      }
    },
    "ui-todos-list": {
      "projectType": "library",
      "root": "libs/ui-todos-list",
      "sourceRoot": "libs/ui-todos-list/src",
      "prefix": "cool-company",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui-todos-list"],
          "options": {
            "jestConfig": "libs/ui-todos-list/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui-todos-list/src/**/*.ts",
              "libs/ui-todos-list/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": "cool-todo"
}
